In [38]:
import pandas as pd
import numpy as np

## tipos de combinación

- left = prioridad al df de la izquierda
- right = prioridad al df de la derecha
- inner = intersección entre ambos
- outer = todos los valores

## Concat

In [39]:
df1 = pd.DataFrame({'A':['A0', 'A1', 'A2','A3'],
                    'B':['B0', 'B1', 'B2','B3'],
                    'C':['C0', 'C1', 'C2','C3'],
                    'D':['D0', 'D1', 'D2','D3']})


df2 = pd.DataFrame({'A':['A4', 'A5', 'A6','A7'],
                    'B':['B4', 'B5', 'B6','B7'],
                    'C':['C4', 'C5', 'C6','C7'],
                    'D':['D4', 'D5', 'D6','D7']})

In [40]:
pd.concat([df1,df2], ignore_index=True) #ignore_index=True reorganiza los índices

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [41]:
pd.concat([df1,df2], ignore_index=True, axis = 1) #axis=1 hace la concatenación horizontal

    0   1   2   3   4   5   6   7
0  A0  B0  C0  D0  A4  B4  C4  D4
1  A1  B1  C1  D1  A5  B5  C5  D5
2  A2  B2  C2  D2  A6  B6  C6  D6
3  A3  B3  C3  D3  A7  B7  C7  D7

## Merge

Merge 1

In [42]:
izq = pd.DataFrame({'key': ['k0', 'k1', 'k2','k3'],
                     'A': ['A0', 'A1', 'A2','A3'],
                     'B': ['B0', 'B1', 'B2','B3']})

der = pd.DataFrame({'key': ['k0', 'k1', 'k2','k3'],
                    'C': ['C0', 'C1', 'C2','C3'],
                    'D': ['D0', 'D1', 'D2','D3']})

In [43]:
izq.merge(der, on='key') # merge con elementos en común

  key   A   B   C   D
0  k0  A0  B0  C0  D0
1  k1  A1  B1  C1  D1
2  k2  A2  B2  C2  D2
3  k3  A3  B3  C3  D3

Merge 2

In [44]:
izq = pd.DataFrame({'key' : ['k0', 'k1', 'k2','k3'],
                    'A' : ['A0', 'A1', 'A2','A3'],
                    'B': ['B0', 'B1', 'B2','B3']})

der = pd.DataFrame({'key_2' : ['k0', 'k1', 'k2','k3'],
                    'C' : ['C0', 'C1', 'C2','C3'],
                    'D': ['D0', 'D1', 'D2','D3']})

In [45]:
izq.merge(der, left_on='key', right_on='key_2') # merge sin elementos en común

  key   A   B key_2   C   D
0  k0  A0  B0    k0  C0  D0
1  k1  A1  B1    k1  C1  D1
2  k2  A2  B2    k2  C2  D2
3  k3  A3  B3    k3  C3  D3

Merge 3

In [46]:
izq = pd.DataFrame({'key' : ['k0', 'k1', 'k2','k3'],
                    'A' : ['A0', 'A1', 'A2','A3'],
                    'B': ['B0', 'B1', 'B2','B3']})

der = pd.DataFrame({'key_2' : ['k0', 'k1', 'k2',np.nan],
                    'C' : ['C0', 'C1', 'C2','C3'],
                    'D': ['D0', 'D1', 'D2','D3']})

In [47]:
der

  key_2   C   D
0    k0  C0  D0
1    k1  C1  D1
2    k2  C2  D2
3   NaN  C3  D3

In [48]:
izq.merge(der, left_on='key', right_on='key_2')

  key   A   B key_2   C   D
0  k0  A0  B0    k0  C0  D0
1  k1  A1  B1    k1  C1  D1
2  k2  A2  B2    k2  C2  D2

In [49]:
izq.merge(der, left_on='key', right_on='key_2', how='right') # merge sin elementos en común, how nos indica la prioridad y los valores a traer

   key    A    B key_2   C   D
0   k0   A0   B0    k0  C0  D0
1   k1   A1   B1    k1  C1  D1
2   k2   A2   B2    k2  C2  D2
3  NaN  NaN  NaN   NaN  C3  D3

In [50]:
izq.merge(der, left_on='key', right_on='key_2', how='left')

  key   A   B key_2    C    D
0  k0  A0  B0    k0   C0   D0
1  k1  A1  B1    k1   C1   D1
2  k2  A2  B2    k2   C2   D2
3  k3  A3  B3   NaN  NaN  NaN

## Join

Join hace un index match, no se hace con columnas específicas

In [51]:
izq_2 = pd.DataFrame({'A': ['A0','A1','A2'],
                    'B':['B0','B1','B2']},
                    index=['k0','k1','k2'])

der_2 =pd.DataFrame({'C': ['C0','C1','C2'],
                   'D':['D0','D1','D2']},
                   index=['k0','k2','k3'])

In [52]:
izq_2.join(der_2)

     A   B    C    D
k0  A0  B0   C0   D0
k1  A1  B1  NaN  NaN
k2  A2  B2   C1   D1

In [53]:
izq_2.join(der_2, how='inner') #igual que en merge, how nos indica cómo hacerla

     A   B   C   D
k0  A0  B0  C0  D0
k2  A2  B2  C1  D1

In [54]:
izq_2.join(der_2, how='outer')

      A    B    C    D
k0   A0   B0   C0   D0
k1   A1   B1  NaN  NaN
k2   A2   B2   C1   D1
k3  NaN  NaN   C2   D2